<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="16dp"
    tools:showIn="@layout/activity_help_screen"
    android:padding="16dp">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="You email Id"
     android:id="@+id/SKU_ID_name"/>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/email"
     android:maxLines="1"
     android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Subject"
        android:id="@+id/subject" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:inputType="text"
        android:id="@+id/subject_value"
        android:shadowColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Message"
        android:id="@+id/message" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:gravity="top"
        android:minHeight="80dp"
        android:maxLines="6"
        android:hint="Message"
        android:textAllCaps="false"
        android:id="@+id/message_content"
        android:shadowColor="@color/colorPrimary" />

    <Button
        android:id="@+id/post_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="@string/send" />

</LinearLayout>
